 *{margin:0;padding:0;outline:none}
 body{font-family:verdana;background: url('../img/bg.png');}.phpcoding {
  background: none repeat scroll 0 0 #FFFFFF;
  margin: 0 auto;
  width: 900px;
  padding: 0 10px 15px;
  border-radius: 0px 0px 60px 60px;
}

 .headeroption {
  background: #444 url("../img/adminbanner.png") no-repeat scroll 0 0;
  border-bottom: 2px solid #444444;
  height: 100px;
}
.footeroption {
  background: none repeat scroll 0 0 #9AC147;
  color: #FFFFFF;
  font-family: "Times New Roman",Georgia,Serif;
  padding: 20px;
  text-align: center;
  border-radius: 50px;
}
 .headeroption h2, .footeroption h2{margin:0;font-size:24px}
.maincontent {
  font-size: 18px;
  min-height: 356px;
  padding: 20px;
  background: #F4B730;
}
.success{
  color:green;
  display: block;
  padding-bottom: 5px;
 }
.error {
  color: red;
  display: block;
  padding-bottom: 5px;
}
 p{margin:0}
input[type="text"], input[type="password"] {
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 5px;
  width: 238px;
}
input[type="submit"] {
  cursor: pointer;
  font-size: 15px;
  padding: 1px 10px;
}
 .tblone{width:100%;border:1px solid #fff;margin:20px 0}
 .tblone td{padding:5px 10px;text-align:center;}
 table.tblone tr:nth-child(2n+1){background:#fff;height:30px;}
 table.tblone tr:nth-child(2n){background:#f1f1f1;height:30px;}

.main {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #999999;
  margin-left: 31px;
  margin-top: 10px;
  min-height: 305px;
  padding: 15px;
  width: 763px;
}
  .main h1{
  border-bottom: 1px solid #ddd;
  text-align: center;
  color: #766063;
  margin: 0 0 5px;
  padding-bottom: 5px;
  }
.adminlogin {
  border: 1px solid #ebebeb;
  background: #f6f6f6 none repeat scroll 0 0;
  border-radius: 3px;
  margin: 65px auto 0;
  padding: 35px;
  width: 345px;
}
