 *{margin:0;padding:0;outline:none;padding: 0 3px 3px}
 body{font-family:verdana;background:url(../img/pp.jpg);}.phpcoding{width:900px;
  margin: 0 auto;
  background: #ddd
  }
  
/*            
***************************************************
***   Program Name: Online Examination System   ***
***   Prgramar : Gobindo roy                    ***
***   Create Date: 28-feb-2018                  ***
***   Ceavts: None                              ***
***   Title:  Student Authentication            ***
***************************************************
*/

 .headeroption {
  background: url("../img/benner.png") no-repeat scroll 0 0 #444444;

  border-bottom: 2px solid #444444;
  height: 106px;
}
.success{
  color:green;
  }
.error, .empty, .disable{
  color: red;
}

 .headeroption h2, .footeroption h2{margin:0;font-size:24px;font-family: Magneto;}
.maincontent {
  background: none repeat scroll 0 0 #8000FF;
  font-size: 18px;
  min-height: 403px;
  padding: 6px 22px 1px;
}
.footeroption{background:#8000FF;
  color:#fff;
  text-align:center;
  padding:20px;
  font-family: "Times New Roman", Times, serif;
  border-radius: 50px}
  
 p{margin:0}
input[type="text"], input[type="password"] {
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 5px;
  width: 238px;
}
input[type="submit"] {
  cursor: pointer;
  font-size: 15px;
  padding: 1px 10px;
}
 .tblone{width:100%;border:1px solid #fff;margin:20px 0}
 .tblone td{padding:5px 10px;text-align:center;}
 table.tblone tr:nth-child(2n+1){background:#fff;height:30px;}
 table.tblone tr:nth-child(2n){background:#f1f1f1;height:30px;}

.main {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #999999;
  margin-top: 4px;
  min-height: 325px;
  padding: 12px;
  width: 829px;
  margin:0 auto;
}
.main h1 {
  background: none repeat scroll 0 0 #8000FF;
  /*box-shadow: 0 2px 0 8px #999999;*/
  color: #fff;
  font-family: "Times New Roman",Times,serif;
  margin: 10px auto 25px;
  padding: 4px;
  text-align: center;
  width: 620px;
}
/*....#############.....Menubar......##################....*/
.menu{overflow:hidden;}
.menu ul{margin:0;padding:0;list-style:none}
.menu ul li{display:block;float:right;}
.menu ul li a {
  border: 1px solid #BDBDBD;
  border-radius: 3px;
  color: #5F0A1F;
  display: block;
  font-family: "Times New Roman",Georgia,Serif;
  font-size: 21px;
  margin: 0 5px 5px;
  padding: 1px 10px 3px;
  text-decoration: none;
  background: #fff;
}
.menu ul li a:hover{border:1px solid #fff;color: #000;background-color: #C5C5FD}
.segment {
  background: none repeat scroll 0 0 #C5C5FD;
  border: 1px solid #8000FF;
  border-radius: 4px;
  font-family: "Times New Roman",Georgia,Serif;
  margin: 0 auto;
  min-height: 188px;
  padding: 46px 74px 5px 71px;
  width: 387px;
  font-size: 24px;
}
/*.segment img {
  height: 200px;
  margin-left: 60px;
  padding-top: 12px;
}*/
.segment h2 {
  border-bottom: 1px solid #8000FF;
  font-size: 20px;
  margin-bottom: 18px;
  padding-bottom: 5px;
  text-align: center;
}
.segment a {
  color: #8000FF;
  text-decoration: none;
}
.segment a:hover{text-decoration:none}
.segment ul {
	font-family: "Times New Roman", Georgia, Serif;
  list-style: outside none none;
  margin: 0 0 0 70px;
  padding: 0;
}
.segment ul  li{}
.segment ul li a {
  border: 1px solid #3399FF;
  border-radius: 3px;
  color: #3399FF;
  display: block;
  font-family: "Times New Roman",Georgia,Serif;
  margin-bottom: 5px;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  width: 200px;
  background: #fff;
}
.segment ul  li a:hover{border: 1px solid #000;
 color: #fff;
 background-color: #8000FF}


.test {
  border: 1px solid #f3f3f3;
  margin: 0 auto;
  max-width: 600px;
  padding: 20px;
}  
.test input[type="radio"] {
  margin-bottom: 10px;
  margin-right: 10px;
  cursor:pointer;
}
.test h3 {
  border-bottom: 1px solid #f3f3f3;
  font-size: 16px;
  margin-bottom: 10px;
  padding-bottom: 10px;

}
.viewans{
   border: 1px solid #f3f3f3;
  margin: 0 auto;
  max-width: 600px;
  padding: 10px;
}
.viewans input[type="radio"] {
  margin-bottom: 10px;
  margin-right: 10px;
  cursor:pointer;
}
.viewans h3{
  border-bottom: 1px solid #f3f3f3;
  font-size: 16px;
  margin-bottom: 10px;
  padding-bottom: 10px; 
  margin-top:20px;
}
.starttest {
  border: 1px solid #000000;
  margin: 0 auto;
  padding: 20px;
  width: 590px;
}
.starttest h2 {
  border-bottom: 1px solid #8000FF;
  font-size: 20px;
  padding-bottom: 5px;
  text-align: center;
}
.starttest ul{margin:0;padding:0; list-style:none;}
.starttest ul li{margin-top:5px;}
.starttest a, .viewans a {
 background-color: #C5C5FD;
  border: 1px solid #DDDDDD;
  color: #000;
  display: block;
  margin-top: 10px;
  padding: 6px 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 20px
}
.starttest a {
  border-radius: 20px;
  color: #400080;
  font-family: "Times New Roman",Georgia,Serif;
  font-size: 25px;
}
.profile {width:530px;
  margin: 0 auto;
  border:1px solid #ddd;
  padding:30px 50px 50px;}
  /*#################...StartTest page....########*/
  .starttest p{
  font-family: sans-serif;
    font-size: 23px;
    color:#030709;
}
.starttest ul{
  font-family:sans-serif;
    font-size: 18px;
    color:#2d4756;
}
.starttest h2{
  font-family:sans-serif;
    font-size: 25px;
    color:#2d4756;
}
.starttest h4{
  font-family:sans-serif;
    font-size: 18px;
    color:#2d4756;
}
