*{margin: 0;padding: 0,outline:none;}
body{font-family: sans-serif;
  background:url(../img/pp.jpg);}
/*            
***************************************************
***   Program Name: Online Examination System   ***
***   Prgramar : Gobindo roy                    ***
***   Create Date: 28-feb-2018                  ***
***   Ceavts: None                              ***
***   Title:  Student Authentication            ***
***************************************************
*/
.all{width: 900px;margin: 0 auto;color: #ddd}
.hidden{overflow: hidden;}
  /*.....main section....*/
.main{}
.banner {height: 130px;}
.img{}
.img img{height: 130px }
.banner img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.mainsection {
  background: none repeat scroll 0 0 #8000ff;
  width: 900px;
}
/*.....section....*/
.section {
  background: none repeat scroll 0 0 #FFFFFF;
  height: 442px;
  margin: 22px;
  padding: 38px;
}
/*.....leftsidebar....*/
.leftsidebar {
  border: 1px solid #8686A4;
  border-radius: 13px;
  float: left;
  height: 381px;
  width: 363px;
}
.leftsidebar h2 {
  background-color: #8080FF;
  color: #fff;
  margin: 31px 45px -23px 57px;
  padding: 5px;
  text-align: center;
}
.leftsidebar img {
  padding: 7px;
  border: 1px solid #333;
  display: block;
}
/*.....Right sidebar....*/
.rigt {
  border: 1px solid #8686A4;
  border-radius: 13px;
  float: right;
  height: 380px;
  width: 300px;
}
.rigt p {
  background: none repeat scroll 0 0 #8080FF;
  border-left: 14px solid #A44237;
  border-right: 14px solid #A44237;
  color: #fff;
  font-size: 26px;
  padding: 17px;
  text-align: center;
}
.rigt img {
  margin-left: 49px;
  margin-top: 85px;
}
.grbutton{}

/*.....footer section....*/
.footer_section{background: none repeat scroll 0 center #FFF;
  height: 84px;}
.footer {
  background: none repeat scroll 0 center #8000FF;
  height: 84px;
  text-align: center;
  border-radius: 42px;
}
.footer h2 {
  color: #FFFFFF;
  font-family: Magneto;
  font-size: 25px;
  line-height: 10px;
  padding-top: 13px;
}
.about{}
.about h2 {  border-bottom: 2px solid #DEDED9;
  color: red;
  font-size: 33px;
  margin-bottom: 10px;
  padding: 15px;
}
.about h3{color:red}
.about h5 {
  border-bottom: 2px solid #DEDED9;
  color: #000000;
  margin-left: 64px;
  color: #0C4187
}

  .about img{background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid;
  float: left;
  margin-right: 10px;
  padding: 5px;
  width: 200px;
  border: 1px solid #808080;}

.about_p{font-size: 20px;
line-height: 23px;
text-align: justify;
color: #0C4187;}

.tbl_about{border-collapse: collapse;
    margin-left: 70px;
    margin-top: 10px;
    background: #C5C5FD;
    color: red}
.tbl_about th, td {
  border: 1px solid #000000;
  font-size: 15px;
  text-align: center;
  padding: 5px
}